*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: poppins;
}

body{
    font-family: poppins;


}

.bootstrap{
display: none;
}

.container-header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    " img  h1  ."
    "img   nav ."
    ; 
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    height: 100px;
    justify-items: center;
    
}
.container-header h1{
    grid-area: h1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    color: white;
    margin-bottom: 10px;
}

nav{
    grid-area: nav;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li a{
    padding-left: 50px;
    text-decoration: none;
    font-size: 25px;
    color: white;
}


.img-logo{
    grid-area: img;
}
.img-logo img{
    width: 130px;
    
}


.redes-sociales img{
    width: 25px;
}



/* css  header*/

/* css main */
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    height: 1500px;
    width: 100%;
    position: relative;
}

.eslogan{
    grid-row: 1/2;
    grid-column: 5/9 ;
    font-family: poppins;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    animation-name: bounceIn;
    animation-duration: 1s;
    margin-bottom: 20px;
}
.contenido{
    margin-top: 50px;
    grid-column: 4/7;
    grid-row: 2/6;
    justify-content: center;
    color: black;

}
.contenido p{
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.contenido ul{
margin-top: 20px;
list-style: none;
text-decoration: underline;
}

.contenido h3{
    font-family: poppins;
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
    color: #05086e;
}

.img-index{
    grid-column: 7/9;
    grid-row: 2/4;
}

.img-index img{
    width: 350px;
}

.img-index2{
    grid-column: 6/9;
    grid-row: 10/12;
}
.img-index2 img{
    width: 400px;
}

.mensaje{
    grid-column: 4/6;
    grid-row: 10/13;
    position: relative;
}
.mensaje h2{
    color: #05086e;
    text-decoration: underline;
    margin: 20px;
}

.button-w{
    grid-column: 4/7;
    grid-row: 11;
}

.button-w input{
    font-family: poppins;
    font-size: 16px;
    padding: 5px   5px;
    cursor: pointer;

}


/* venta de rig y cloudmining  index */

.venta-rig{
    grid-column: 4/9;
    grid-row: 5/7;
    height: 100%;
    width: 100%;
    position: relative;
    border: solid black;
    overflow: hidden;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
}
.img-serv{
    width: 40%;
    height: 100%;
    animation-name: fadeIn;
    animation-duration: 2s;
    transition: 0.5s;
    object-fit: cover;
}
.img-serv:hover{
    transform: scale(0.8);
}

.nombre{
    position: absolute;
    left: 50%;
    top: 5%;
    text-decoration: underline;
    text-align: center;
}
.descripcion{
    position: absolute;
    left: 40%;
    top: 30%;
    text-align: center;
}

.butto{
    position: absolute;
    left: 60%;
    top: 80%;


}
.cloudmining{
    grid-column: 4/9;
    grid-row: 8/10;
    height: 100%;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
    border: solid   black;
    overflow: hidden;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
}
.button{
    position: absolute;
    left: 55%;
    top: 80%;
}

/*          Footer            */

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". contactof redes-sociales";
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    width: 100%;
    height: 100px;
}
.contactof{
    grid-area: contactof;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    color: white;
}

.redes-sociales{
grid-area: redes-sociales;
}
/* fin de footer */

/*      productos       */
.eslogan2{
grid-row: 1/1;
grid-column: 4/9 ;
font-family: poppins;
font-size: 30px;
text-align: center;
text-decoration: underline;
animation-name: fadeIn;
animation-duration: 1s;
margin-bottom: 20px;
}
.container-productos{
display: grid;
grid-template-columns: repeat(12,1fr);
grid-template-rows: repeat(7,1fr);
height: 400px;
width: 100%;
}

.titulo{
grid-column: 4/10;
grid-row: 2/3;
font-size: 25px;
font-family: poppins;
text-align: center;
color: #05076b;
text-decoration: underline;
}

.lista-p{
    grid-column: 4/6;
    grid-row: 4/6;
    list-style: none;
    text-decoration: underline;
}
.imagen-portada{
    grid-column: 10/13;
    grid-row: 1/5;
}

.imagen-portada img{
    width: 200px;
}

/*   rig minerias en venta   */

.container-rigs{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    transition: 0,5s;
    object-fit: cover;
}

.container-rigs img:hover {
    transform: scale(1.1);

}
.Rig-mineria-venta1{
    grid-column: 2/4;
    grid-row: 1/3;
    text-align: center;
    font-family: poppins;
    justify-self: center;
}

.Rig-mineria-venta2{
    grid-column: 6/8;
    grid-row: 1/3;
    text-align: center;
    justify-self: center; 
}

.Rig-mineria-venta3{
    grid-column: 10/12;
    grid-row: 1/3;
    text-align: center;
    justify-self: center; 
}

.Rig-mineria-venta4{
    grid-column: 2/4;
    grid-row: 4/6;
    text-align: center;
    justify-self: center; 
}

.Rig-mineria-venta5{
    grid-column: 6/8;
    grid-row: 4/6;
    text-align: center;
    justify-self: center;
}

.Rig-mineria-venta6{
    grid-column: 10/12;
    grid-row: 4/6;
    text-align: center;
    justify-self: center;
}


.img-rig{
    width: 300px;
    height: 300px;
}

/*   rig minerias / procutos  fin   */


/* nosotros */
.container-nosotros{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
}
.eslogan3{
    grid-column: 4/9;
    font-family: poppins;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    animation-name: flipInX;
    animation-duration: 1s;
    margin-bottom: 20px;
}
.text_informativo{
    grid-column: 4/9;
    grid-row: 2/4;
    color: #05076b;
    text-decoration: underline;
}
.container-nosotros img{
    grid-column: 10/12;
    grid-row: 2/4;
}
.container-nosotros ul{
    grid-column: 3/5;
    grid-row: 3;
    text-decoration: underline;
    list-style: none;
}

.img-cripto{
    width: 200px;
    height: 200px;
}
.container-avatar{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);    
}
.container-avatar img{
    width: 200px;
    height: 200px;
    
}

.avatar1{
    grid-column: 2/3;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
}
.avatar2{
    grid-column: 6/7;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
}
.avatar3{ 
    grid-column: 10/11;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
}

.nombres{
    text-align: center;
    font-family: poppins;
    text-decoration: underline;
    color: #05086d;
}

/* fin de nosotros */

/* contacto */
.container-contacto{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}

.eslogan4{
    grid-column: 5/9;
    font-family: poppins;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    animation-name: rubberBand;
    animation-duration: 1s;
    margin-bottom: 20px;
}

.text-telefonicamente{
    font-family: poppins;
    font-size: 25px;
    text-decoration: underline;
    color: #05076b;
}

.text-email{
    font-family: poppins;
    font-size: 25px;
    text-decoration: underline;
    color: #05076b;
}

.text-ubicacion{
    font-family: poppins;
    font-size: 25px;
    text-decoration: underline;
    color: #05076b;
}

.telofonos{
    grid-column: 9/12;
    grid-row: 2/3;
    text-align: center;
    position: relative;
}

.correo{
    grid-column: 2/6;
    grid-row: 2/3;
    text-align: center;
    position: relative;
}

.text-form{
    font-family: poppins;
    font-size: 20px;
    text-decoration: underline;
}

.Formulario{
    grid-column: 5/9;
    grid-row: 8/13;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
    border: solid  white;
}

.input{
    width: 50%;
}

.form{
    display: flex;
    flex-direction: column;
}

.ubicacion{
    grid-column: 1/13;
    grid-row: 3/8;
    text-align: center;
    font-size: 15px;
}

.google-maps{
    width: 100%;
    height: 75%;
}

/*  fin de contacto   */

/*  cloud mining */
.container-cloud-mining{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);

}
.eslogan5{
    grid-column: 5/9;
    font-family: poppins;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    animation-name: rubberBand;
    animation-duration: 1s;
    margin-bottom: 20px;
}
.img-promo-cripto{
    width: 200px;
    grid-column: 6/9;
    grid-row: 3/5;
    margin-left: 55px;
}
.texto-cloud-mining{
    grid-column: 5/9;
    grid-row: 2/3;
    text-decoration: underline;
    color: #05076b;
}

.container-cripto{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(7,1fr);
}
.bitcoin{
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
border: solid  white;

}
.ethereum{
    grid-column: 5/6;
    grid-row: 1/3;
    text-align: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
border: solid  white;


}

.ethereum-classic{
    grid-column: 2/3;
    grid-row: 4/6;
    text-align: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
border: solid  white;

}
.litecoin{
    grid-column: 5/6;
    grid-row: 4/6;
    text-align: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
border: solid  white;
}
.ethereum{
    grid-column: 5/6;
    grid-row: 1/3;
    text-align: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
    border: solid  white;


}

.ethereum-classic{
    grid-column: 2/3;
    grid-row: 4/6;
    text-align: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
    border: solid  white;

}
.litecoin{
    grid-column: 5/6;
    grid-row: 4/6;
    text-align: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 84% );
    border: solid  white;
}
/* fin de  cloud mining */


/* mediaqueries mobil y tablet index*/
@media screen and (min-width: 350px) and (max-width: 750px) {

.bootstrap{
    display:  block;
}

.img-logo-boots{
    width: 100px;
}

.navbar{
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
    height: 100px;
}

.nav-item{
    display: flex;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px white;
    border-radius: 5px;
    justify-content: center;
}

.offcanvas{
    background-image: radial-gradient( circle 610px at 5.2% 51.6%,  #152c48 0%, #195daf 97.5% );
}

.offcanvas-title{
    font-family: 'popins';
    font-size: 20px;
}

.navbar h5{
    color: white;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
}

.img-logo-boots{
    animation-name: img-logo-boots;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-delay: 1s;
}

@keyframes img-logo-boots{
    0%{
        transform: rotatey(0deg);
    }
    35%{
        transform: rotatey(80deg) ;
    }

    50%{
        transform: rotatey(180deg);

    }
    75%{
        transform: rotatey(210deg);
    }
    100%{
        transform: rotatey(360deg);
    }
}

.container-header a h1{
    display: none;
}

.nav-bar{
    display: none;
}
.img-logo{
    display: none;
}
    .redes-sociales{
    display: none;
    }

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-template-areas:
    "eslogan eslogan eslogan"
    "contenido contenido contenido"
    ". imgindex ."
    "ventarig ventarig ventarig"
    "ventarig ventarig ventarig"
    "ventarig ventarig ventarig"
    "cloudmining cloudmining cloudmining"
    "cloudmining cloudmining cloudmining"
    "cloudmining cloudmining cloudmining"
    "mensaje mensaje mensaje"
    ;     
}
.eslogan {
    grid-area: eslogan;
}

.eslogan h3{
    font-size: 30px;
}

.img-index {
    grid-area: imgindex;

}

.img-index img{
    width: 100%;
    height: 100%;  
}


.contenido{
    grid-area: contenido;
    text-align: center;
    margin: 0%;
}

.venta-rig{
    grid-area: ventarig;
    }


.cloudmining{
    grid-area: cloudmining;
    margin-top: 10px;
}

.mensaje{
    grid-area: mensaje;
    text-align: center;
    margin-top: 20px;
}
    
.button-w{
    grid-area:   buttonw;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.img-index2{
    display: none;
}

.img-index2 img{
    width: 100%;
    height: 100%;
}


.footer .redes-sociales{
    display: block;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "contacto contacto redes";
}

.contactof{
    font-size: 10px;
    grid-area: contacto;
}


.redes-sociales{
    grid-area: redes;
}
}

  /* fin de mobil  y tabler index */

  /* mediaqueries para laptop y  dekstop index */
@media screen and (min-width: 751px) and (max-width: 1324px) {
.nav-bar{
    display: block;
}

.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-template-areas: 
    "eslogan eslogan eslogan eslogan  eslogan eslogan"
    "contenido  contenido contenido imgindex imgindex ."
    ". ventarig ventarig ventarig ventarig ."
    ". ventarig ventarig ventarig ventarig ."
    ". ventarig ventarig ventarig ventarig ."
    ". cloudmining cloudmining cloudmining cloudmining ."
    ". cloudmining cloudmining cloudmining cloudmining ."
    ". cloudmining cloudmining cloudmining cloudmining ."
    ".  .   .   imgindex2   imgindex2   ."
    ". mensaje mensaje imgindex2 imgindex2 ."
    ". mensaje mensaje imgindex2 imgindex2 ."
    ". buttonw . . . . ";
}

.eslogan{
    grid-area: eslogan; 
}

.img-index{
    grid-area: imgindex;
}

.contenido{
    grid-area: contenido;
    text-align: center;
    margin-bottom: 50px;
}

.venta-rig{
    grid-area:ventarig;
}

.cloudmining{
    grid-area:cloudmining;
    margin-top: 50px;
}

.mensaje{
    grid-area: mensaje;
    text-align: center;
}
.img-index2{
    grid-area: imgindex2;
}
.img-index2 img{
    width: 300px;
    height: 300px;
}

.button-w{
    grid-area:buttonw;
    display: flex;
    justify-content: center;
    align-items: center;  
}

}
 /* fin de mediaqueries laptop y dekstop index!! */

 /* mediaqueries para mobile y tablet productos */
@media screen and (min-width: 350px) and (max-width: 750px) {

.container-productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:
    "eslogan2 eslogan2 eslogan2"
    "titulo titulo titulo"
    "lista lista img"
}
.eslogan2{
    grid-area: eslogan2;
    font-size: 20px;
}
.titulo{
    grid-area: titulo;
    margin-top: 20px;
}
.lista-p{
    grid-area: lista;
    list-style: none;
    text-decoration: underline;
    text-align: center;
    width: 80%;
    margin-top: 20px;
}
.imagen-portada{
    grid-area: img;
}
.imagen-portada img{
    width: 100%;
    height: 50%;
}
.container-rigs{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas:
    "rig1 rig1 rig1"
    "rig2 rig2 rig2"
    "rig3 rig3 rig3"
    "rig4 rig4 rig4"
    "rig5 rig5 rig5"
    "rig6 rig6 rig6"
}
.Rig-mineria-venta1{
    grid-area: rig1;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Rig-mineria-venta2{
    grid-area: rig2;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Rig-mineria-venta3{
    grid-area: rig3;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Rig-mineria-venta4{
    grid-area: rig4;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Rig-mineria-venta5{
    grid-area: rig5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Rig-mineria-venta6{
    grid-area: rig6;
    margin-top: 10px;
    margin-bottom: 10px;
}
}
/* mediaqueries para mobile y tablet productos fin */

/* mediaqueries  para laptop y dekstop !productos! */
@media screen and (min-width: 751px) and (max-width: 1324px) {
    
.container-productos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    ". eslogan2 eslogan2  eslogan2 eslogan2 ."
    ". . titulo titulo img . "
    ". . lista . img ."
    ;
    }
.eslogan2{
    grid-area: eslogan2;
}
.titulo{
    grid-area: titulo;
}
.lista-p{
    grid-area: lista;
    list-style: none;
    text-decoration: underline;
    text-align: center;
}
.imagen-portada{
    grid-area: img;
}
.imagen-portada img{
    width: 100%;
    height: 100%;
}

.container-rigs{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    ". rig1 rig1 . rig2 rig2 ."
    ". rig3 rig3 . rig4 rig4 ."
    ". rig5 rig5 . rig6 rig6 . "
}
.Rig-mineria-venta1{
    grid-area: rig1;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Rig-mineria-venta2{
    grid-area: rig2;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Rig-mineria-venta3{
    grid-area: rig3;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Rig-mineria-venta4{
    grid-area: rig4;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Rig-mineria-venta5{
    grid-area: rig5;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Rig-mineria-venta6{
    grid-area: rig6;
    margin-top: 20px;
    margin-bottom: 20px;
}
}
/* mediaqueries  para laptop y dekstop !productos! fin*/

/* mediaqueries para nosotros mobile y  tablet*/
@media screen and (min-width: 350px) and (max-width: 750px) {

.container-nosotros{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "eslogan3 eslogan3 eslogan3"
    "textf textf textf";
    position: relative;
}
.eslogan3{
    grid-area: eslogan3;
    text-align: center;
    margin-top: 50px;
    /* mi primeras 1000 lineas de codigos :D */
}
.text_informativo{
    grid-area: textf;
    text-align: center;
}

.lista_n{
    display: none;
}

.img-cripto{
    position: absolute;
    left: 25%;
    top: 30%;
}
.container-avatar{
    display: grid;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    ". avatar1 ."
    ". avatar2 ."
    ". avatar3 .";
}

.avatar1{
    grid-area: avatar1;
    border: solid black;
    margin-top: 30px;
    justify-self: center;
    text-align: center;
}
.avatar2{
    grid-area: avatar2;
    border: solid black;
    margin-top: 10px;
    justify-self: center;
    text-align: center;
}
.avatar3{
    grid-area: avatar3;
    margin-bottom: 20px;
    border: solid black;
    margin-top: 10px;
    justify-self: center;
    text-align: center;
}
}
    /*fin de mediaqueries nostros*/

    /* mediaqueries contacto mobile y tablet*/
@media screen and (min-width: 350px) and (max-width: 750px) {
.container-contacto{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,1fr);
    grid-template-areas:
    "eslogan4 eslogan4 eslogan4" 
    "telefonos telefonos telefonos"
    "correo correo correo"
    "ubicacion ubicacion ubicacion"
    "ubicacion ubicacion ubicacion"
    "formulario formulario formulario"
    "formulario formulario  formulario";
}
.eslogan4{
    grid-area: eslogan4;
    margin-top: 100px;
}

.telofonos{
    grid-area: telefonos;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.whatsapp{ 
    display: none;
} 
.correo-electronico{
    display: none;
}
.correo{
    grid-area: correo;
    text-align: center;
}
.ubicacion{
    grid-area: ubicacion;
}
.Formulario{
    grid-area: formulario;
    margin-top: 20px;

}
}
/* fin demediaqueris mobile y tablet contacto */

/*      mediaqueries laptop y dekstop contacto */
@media screen and (min-width: 751px) and (max-width: 1324px) {
.container-contacto{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-template-areas: 
    ". eslogan4 eslogan4 eslogan4 eslogan4  ."
    ". correo correo telefonos  telefonos telefonos"
    "ubicacion ubicacion ubicacion ubicacion ubicacion ubicacion"
    "ubicacion ubicacion ubicacion ubicacion ubicacion ubicacion"
    "ubicacion ubicacion ubicacion ubicacion ubicacion ubicacion"
    ". formulario formulario formulario formulario ."
    ". formulario formulario formulario formulario .";
} 
.eslogan4{
    grid-area: eslogan4;
}
.telofonos{
    grid-area: telefonos;
}
.correo{
    grid-area: correo;
}
.ubicacion{
    grid-area: ubicacion;
}
.Formulario{
    grid-area: formulario;

}
}
/* Fin de mediaqueries  laptop y dekstop contacto */

/* mediaqueries mobile y tablet cloud  mining */
@media screen and (min-width: 350px) and (max-width: 750px) {

    .container-cloud-mining{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        "eslogan5 eslogan5 eslogan5"
        "textocloud textocloud  textocloud"
        ". imgcripto .";
    }
    .eslogan5{
        grid-area: eslogan5;
        margin-top: 100px;


    }
    .texto-cloud-mining{
        grid-area: textocloud;
        padding: 50px;

    }
    .img-promo-cripto{
        grid-area: imgcripto;
        margin: 0%;
;
    }
    .container-cripto{
        margin-top: 50px;
    }
}

/* fin de   mediaqueries mobile y tablet cloud mining */

/* mediaqueries laptop y dekstop cloud mining */
@media screen and (min-width: 751px) and (max-width: 1324px) {
    .container-cloud-mining{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        ". . eslogan5 eslogan5 . . "
        ". textocloud textocloud textocloud textocloud . "
        ". .  imgcripto imgcripto . .";
    }
    .eslogan5{
        grid-area: eslogan5;
        margin-top: 100px;
    }
    .texto-cloud-mining{
        grid-area: textocloud;
        margin-top: 50px;
    }
    .img-promo-cripto{
        grid-area: imgcripto;
    }
}
/* fin de mediaqueries laptop y dekstop */

